# Webproject

./: README.md  WEBProject.sln
WEBProject/: Program.cs  Startup.cs  WEBProject.csproj  appsettings.json
WEBProject/Controllers/: AboutController.cs  AdminBranch_CategoryController.cs  AdminController.cs  AdminEmployee_ProfileController.cs  AdminEmployee_Profile_EmailController.cs  AdminEmployee_Profile_Phone_NumberController.cs  AdminLanguagesController.cs  AdminLoginController.cs  AdminNews_CategoryController.cs  AdminNews_ItemController.cs  AdminNormalCategory_ProductController.cs  AdminNormal_CategoryController.cs  AdminPhotoController.cs  AdminPhoto_NewsController.cs  AdminProductController.cs  AdminProduct_DetailsController.cs  AdminProduct_PhotoController.cs  AdminProduct_TextController.cs  AdminRecipeController.cs  AdminRecipe_PhotoController.cs  AdminRecipe_TextController.cs  AdminSubscriberController.cs  AdminTextController.cs  AdminText_NewsController.cs  AdminTypeCategory_RecipeController.cs  AdminType_CategoryController.cs  ContactController.cs  HomeController.cs  HowWeWorkController.cs  NewsController.cs  ProductsController.cs  RecipesController.cs  SearchController.cs  SpecificNewsItemController.cs  SubscriptionController.cs
WEBProject/Data/: Seeder.cs  WebsiteContext.cs
WEBProject/Migrations/: 20181221151739_Initial.Designer.cs  20181221151739_Initial.cs  20190107152858_Fix_WebsiteContext_Navigation.Designer.cs  20190107152858_Fix_WebsiteContext_Navigation.cs  20190107154142_Fix_WebsiteContext_Navigation2.Designer.cs  20190107154142_Fix_WebsiteContext_Navigation2.cs  20190107180601_Add_Categories_Tables.Designer.cs  20190107180601_Add_Categories_Tables.cs  20190107202132_Add_Connections_To_Categories_Tables.Designer.cs  20190107202132_Add_Connections_To_Categories_Tables.cs  20190115093003_LanguageFixConnections.Designer.cs  20190115093003_LanguageFixConnections.cs  20190117100427_Add_Profile_PhotoPath.Designer.cs  20190117100427_Add_Profile_PhotoPath.cs  20190117101528_Add_Region_and_Country_or_province_strings.Designer.cs  20190117101528_Add_Region_and_Country_or_province_strings.cs  20190117224109_Add_Text_Website_Page_ID.Designer.cs  20190117224109_Add_Text_Website_Page_ID.cs  WebsiteContextModelSnapshot.cs
WEBProject/Models/: Branch_Category.cs  Employee_Profile.cs  Employee_Profile_Email.cs  Employee_Profile_Phone_Number.cs  ErrorViewModel.cs  Language.cs  News_Category.cs  News_Item.cs  NormalCategory_Product.cs  Normal_Category.cs  PageContent.cs  Photo.cs  Photo_News.cs  Product.cs  Product_Details.cs  Product_Photo.cs  Product_Text.cs  Recipe.cs  Recipe_Details.cs  Recipe_Photo.cs  Recipe_Text.cs  SearchModel.cs  SpecificNewsItemModel.cs  Subscriber.cs  Text.cs  Text_News.cs  TypeCategory_Recipe.cs  Type_Category.cs
WEBProject/Properties/: launchSettings.json
WEBProject/Properties/PublishProfiles/: 4B98utwq-H-SE-WDPR - FTP.pubxml  4B98utwq-H-SE-WDPR - Web Deploy.pubxml
WEBProject/SearchEngine/: DatabaseObject.cs  EmployeeSearch.cs  NewsSearch.cs  ProductSearch.cs  RecipeSearch.cs
WEBProject/Views/: _ViewImports.cshtml
WEBProject/Views/About/: Index.cshtml  _brand.cshtml  _page.cshtml  _sustain.cshtml
WEBProject/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WEBProject/Views/AdminBranch_Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminEmployee_Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminEmployee_Profile_Email/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminEmployee_Profile_Phone_Number/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminLanguages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminLogin/: Index.cshtml
WEBProject/Views/AdminNews_Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminNews_Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminNormalCategory_Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminNormal_Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminPhoto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminPhoto_News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminProduct_Details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminProduct_Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminProduct_Text/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminRecipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminRecipe_Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminRecipe_Text/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminSubscriber/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminText/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminText_News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminTypeCategory_Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/AdminType_Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBProject/Views/Contact/: Index.cshtml  SpecificContact.cshtml
WEBProject/Views/Home/: Index.cshtml  _Categorie.cshtml  _Spotlight.cshtml  _Themes.cshtml
(+91 files in other folders)
