<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190107140425_fix_WebsiteContext_and_ArticleNumber_Name.cs" />
    <Compile Remove="Migrations\20190107140425_fix_WebsiteContext_and_ArticleNumber_Name.Designer.cs" />
    <Compile Remove="Migrations\20190107141102_fix_WebsiteContext_Navigation.cs" />
    <Compile Remove="Migrations\20190107141102_fix_WebsiteContext_Navigation.Designer.cs" />
    <Compile Remove="Migrations\20190114212917_LanguageFix.cs" />
    <Compile Remove="Migrations\20190114212917_LanguageFix.Designer.cs" />
    <Compile Remove="Migrations\20190114213435_languageFixUpdate.cs" />
    <Compile Remove="Migrations\20190114213435_languageFixUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190114213949_LanguageFixUpdateNavigation.cs" />
    <Compile Remove="Migrations\20190114213949_LanguageFixUpdateNavigation.Designer.cs" />
    <Compile Remove="Migrations\20190115092713_LanguageFixConnections.cs" />
    <Compile Remove="Migrations\20190115092713_LanguageFixConnections.Designer.cs" />
    <Compile Remove="Migrations\20190117224028_Add_Text_Website_Page_ID.cs" />
    <Compile Remove="Migrations\20190117224028_Add_Text_Website_Page_ID.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AdminNormalCategory_Product\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminNormalCategory_Product\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminNormalCategory_Product\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminPhoto_News\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminPhoto_News\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminPhoto_News\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminProduct_Text\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminProduct_Text\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminProduct_Text\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminRecipe_Text\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminRecipe_Text\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminRecipe_Text\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminText_News\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminText_News\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminText_News\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminTypeCategory_Recipe\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminTypeCategory_Recipe\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminTypeCategory_Recipe\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
